<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>





<body style="padding: 0;margin: 0">
        <div style="background-color: #1b1f43;width: 100%;">
                <nav class="navbar">
                    <ul>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102">Home</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/aboutus.html">About Us</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/shipping.html">Shipping</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/returns.html">Returns</a></li>
                        <li><a class="link" target="_blank" href="http://feedback.ebay.co.uk/ws/eBayISAPI.dll?ViewFeedback2&userid=national_boiler_parts_4102">View Feedback</a></li>
                        <li><a class="link" target="_blank" href="http://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=national-boiler-parts-4102&ssPageName=STRK:MEFS:ADDSTR&rt=nc">Add to Favourites</a></li>
                    </ul>
                </nav>
            <nav class="navbarMobile">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <ul class="navbarVisibility">
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102">Home</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/aboutus.html">About Us</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/shipping.html">Shipping</a></li>
                        <li><a class="link" target="_blank" href="http://stores.ebay.co.uk/national-boiler-parts-4102/returns.html">Returns</a></li>
                        <li><a class="link" target="_blank" href="http://feedback.ebay.co.uk/ws/eBayISAPI.dll?ViewFeedback2&userid=national_boiler_parts_4102">View Feedback</a></li>
                        <li><a class="link" target="_blank" href="http://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=national-boiler-parts-4102&ssPageName=STRK:MEFS:ADDSTR&rt=nc">Add to Favourites</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <div class="searchBlock">
            <div class="searchBlockPosition">
                <div>
                    <a href="http://stores.ebay.co.uk/national-boiler-parts-4102">
                        <img src="https://www.nationalboilerparts.co.uk/wp-content/uploads/2020/06/nb_logo_full-2048x350.png" style="width: 340px;">
                    </a>
                </div>
                <div id="probox">
                    <form method="get" action="http://stores.ebay.co.uk/national-boiler-parts-4102__W0QQ_sidZ189062553" id="searchbox5">
                            <input type="text" size="40" id="shop_search_query" name="_nkw" value="Search Our Store Here" onfocus='if (this.value=="Search Our Store Here"){this.value=""}' onblur='if (this.value==""){this.value="Search Our Store Here"}' />
                      <div class="promagnifier"  onclick="submitForm();">
                          <div class="innericon"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M208.464 363.98c-86.564 0-156.99-70.426-156.99-156.99C51.475 120.426 121.9 50 208.465 50c86.565 0 156.99 70.426 156.99 156.99 0 86.565-70.425 156.99-156.99 156.99zm0-260.38c-57.01 0-103.39 46.382-103.39 103.39s46.38 103.39 103.39 103.39 103.39-46.38 103.39-103.39-46.38-103.39-103.39-103.39zm159.018 213.627c-14.03 20.178-31.797 37.567-52.29 51.166L408.797 462l51.728-51.73-93.044-93.043z"></path></svg></div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
        <div style="text-align: center;margin-bottom: 15px">
            <a href="https://www.trustpilot.com/review/nationalboilerparts.co.uk?utm_medium=trustbox&utm_source=Horizontal" target="_blank"><img class="transpilotImage" src="https://www.nationalboilerparts.co.uk/wp-content/uploads/2020/10/transpilot.jpg"></a>
        </div>
        <div style="background-color: #1b1f43;width:100%;margin-bottom: 100px">
            <div class="contactString">
            <div class="contactNotLinks">
               <img style="height: 70px;margin-right: 10px" src="https://www.nationalboilerparts.co.uk/wp-content/uploads/2020/01/box-2.png">
                <div>
                    <span>Over 10000</span><br>
                    <span style="font-weight: 900">spare parts in stock</span>
                </div>
            </div>
            <a class="contactLinks" href="tel:+441912633708">
                <img style="margin-right: 10px" src="https://www.nationalboilerparts.co.uk/wp-content/uploads/2020/01/phone.png">
                <div>
                    <span >Customer service</span><br>
                    <span style="font-weight: 900">+44 191 263 37 08</span>
                </div>
            </a>
            <a class="contactLinks" href="https://wa.me/447960775479">
                <img style="margin-right: 10px" src="https://www.nationalboilerparts.co.uk/wp-content/uploads/2020/01/whatsapp.png">
                <div>
                    <span>Whats-App</span><br>
                    <span style="font-weight: 900">+44 796 077 54 79</span>
                </div>
            </a>

        </div>
        </div>
        <script type="text/javascript">
            function submitForm()
            {
                document.getElementById("searchbox5").submit();
            }

            function myFunction(x) {
                x.classList.toggle("change");
            }

        </script>

</body>
</html>

